library(jsonlite)
library(dplyr)
library(readr)

pay103<-read_csv("C:/Users/edwardhung/Desktop/103.csv")
pay104<-read_csv("C:/Users/edwardhung/Desktop/104.csv")
pay105<-read_csv("C:/Users/edwardhung/Desktop/105.csv")
pay106<-read_csv("C:/Users/edwardhung/Desktop/106.csv")
for(n in 1:14){
  pay103[[n]]<-gsub("—|…|_|、","",pay103[[n]])
}
for(n in 1:14){
  pay104[[n]]<-gsub("—|…|_|、","",pay104[[n]])
}
for(n in 1:14){
  pay105[[n]]<-gsub("—|…|_|、","",pay105[[n]])
}
for(n in 1:14){
  pay106[[n]]<-gsub("—|…|_|、","",pay106[[n]])
}

payjoin<-inner_join(pay103,pay106,by="大職業別")
payjoin$薪資比<-as.numeric(payjoin$`大學-薪資.y`)/as.numeric(payjoin$`大學-薪資.x`)
payjoin<-arrange(payjoin,desc(薪資比))
payjoin<-na.omit(payjoin)
pp<-payjoin[payjoin$薪資比>1,]
head(pp,10)

pp2<-payjoin[payjoin$薪資比>1.05,]
pp2

career<-strsplit(pp2$大職業別,"-")
career<-sapply(career,"[",1)
table(career)

pay103$`大學-女/男`<-as.numeric(pay103$`大學-女/男`)
pay103b<-pay103[pay103$`大學-女/男`<100,]%>%
  na.omit(pay103b)%>%
  arrange((`大學-女/男`))%>%
  head(10)
pay104$`大學-女/男`<-as.numeric(pay104$`大學-女/男`)
pay104b<-pay104[pay104$`大學-女/男`<100,]%>%
  na.omit(pay104b)%>%
  arrange((`大學-女/男`))%>%
  head(10)
pay105$`大學-女/男`<-as.numeric(pay105$`大學-女/男`)
pay105b<-pay105[pay105$`大學-女/男`<100,]%>%
  na.omit(pay105b)%>%
  arrange((`大學-女/男`))%>%
  head(10)
pay106$`大學-女/男`<-as.numeric(pay106$`大學-女/男`)
pay106b<-pay106[pay106$`大學-女/男`<100,]%>%
  na.omit(pay106b)%>%
  arrange((`大學-女/男`))%>%
  head(10)

a<-data.frame(top103=head(pay103b$大職業別,10),
              top104=head(pay104b$大職業別,10),
              top105=head(pay105b$大職業別,10),
              top106=head(pay106b$大職業別,10))
a

pay103c<-pay103[pay103$`大學-女/男`>100,]%>%
  arrange(desc(`大學-女/男`))%>%
  head(10)
pay104c<-pay104[pay104$`大學-女/男`>100,]%>%
  arrange(desc(`大學-女/男`))%>%
  head(10)
pay105c<-pay105[pay105$`大學-女/男`>100,]%>%
  arrange(desc(`大學-女/男`))%>%
  head(10)
pay106c<-pay106[pay106$`大學-女/男`>100,]%>%
  arrange(desc(`大學-女/男`))%>%
  head(10)

b<-data.frame(top103=head(pay103c$大職業別,10),
              top104=head(pay104c$大職業別,10),
              top105=head(pay105c$大職業別,10),
              top106=head(pay106c$大職業別,10))
b

pay106d<-pay106[,c(2,11,13)]
pay106d$薪資比<-as.numeric(pay106d$`研究所及以上-薪資`)/as.numeric(pay106d$`大學-薪資`)
pay106d<-na.omit(pay106d)%>%
  arrange(desc(薪資比))
head(pay106d,10)

f<-pay106d[30,]
f
as.numeric(f$`研究所及以上-薪資`)-as.numeric(f$`大學-薪資`)
